# Akalaat

./: README.md
src/Akalaat/: Akalaat.sln
src/Akalaat/Akalaat/: Akalaat.csproj  Program.cs  appsettings.json  libman.json
src/Akalaat/Akalaat.BLL/: Akalaat.BLL.csproj
src/Akalaat/Akalaat.BLL/Interfaces/: IBranchDeliveryRepository.cs  IDistrictRepository.cs  IGenericRepository.cs  IRegionRepository.cs
src/Akalaat/Akalaat.BLL/Models/: ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpModel.cs  UserEmailOptions.cs
src/Akalaat/Akalaat.BLL/Repositories/: AccountRepository.cs  BranchDeliveryRepository.cs  DistrictRepository.cs  GenericRepository.cs  RegionRepository.cs
src/Akalaat/Akalaat.BLL/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/Akalaat/Akalaat.BLL/Specifications/EntitySpecs/AddressBookSpec/: AddresswithRegionSpec.cs
src/Akalaat/Akalaat.BLL/Specifications/EntitySpecs/BranchSpec/: BranchWithitsLocationSpecification.cs  BranchwithResturantSpecification.cs
src/Akalaat/Akalaat.BLL/Specifications/EntitySpecs/CitySpec/: CityWithDistrictSpecification.cs
src/Akalaat/Akalaat.BLL/Utilities/: EmailManagement.cs  UserManagement.cs
src/Akalaat/Akalaat/Controllers/: AccountController.cs  AddressBookController.cs  AdminController.cs  BranchController.cs  CategoryController.cs  CheckOutController.cs  CityController.cs  DeliveryAreaController.cs  DishController.cs  DistrictController.cs  HomeController.cs  ItemController.cs  LocationController.cs  MoodsController.cs  OfferController.cs  OrderController.cs  RegionController.cs  RestaurantController.cs  ReviewController.cs  ShoppingCartController.cs  VendorController.cs
src/Akalaat/Akalaat/EmailTemplates/: ForgotPassword.html
src/Akalaat/Akalaat/Filters/: AuthorizeMenuAccessAttribute.cs
src/Akalaat/Akalaat/Helper/: DeliverToYou.cs  OrderViewModelMapper.cs  ShoppingCartViewModelMapper.cs
src/Akalaat/Akalaat/Properties/: launchSettings.json
src/Akalaat/Akalaat/Utilities/: FileManagement.cs
src/Akalaat/Akalaat/ViewModels/: AddAddressBookVM.cs  AddBranchDeliveryArea.cs  AddBranchVM.cs  AddCityVM.cs  AddRegionVM.cs  AddReview.cs  AddressBookVM.cs  AssignVM.cs  AvailableDistrictVM.cs  CartVM.cs  CategoryVM.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  DishVM.cs  DisplayAddressBookVM.cs  DistrictVM.cs  EditAddressBookVM.cs  EditBranchVM.cs  EditDistrictVM.cs  EditRegionVM.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  ItemViewModel.cs  LocationVM.cs  LoginViewModel.cs  MoodVM.cs  OfferVM.cs  OrderVM.cs  RegisterViewModel.cs  RestaurantDetailsVM.cs  ShoppingCartItemVM.cs  viewBranchVM.cs
src/Akalaat/Akalaat/Views/: _ViewImports.cshtml
src/Akalaat/Akalaat/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Akalaat/Akalaat/Views/AddressBook/: AddAddressBook.cshtml  Edit.cshtml  Index.cshtml
src/Akalaat/Akalaat/Views/Admin/: Index.cshtml
src/Akalaat/Akalaat/Views/Branch/: AddBranch.cshtml  AddBranchDeliveryAreas.cshtml  EditBranch.cshtml  GetBranchDeliveringArea.cshtml  Index.cshtml
src/Akalaat/Akalaat/Views/Category/: Edit.cshtml  Index.cshtml  _AddEditDialog.cshtml  _AddEditDialog.cshtml.cs
src/Akalaat/Akalaat/Views/CheckOut/: FailedPayment.cshtml  OrderSummary.cshtml  SuccessfulPayment.cshtml
src/Akalaat/Akalaat/Views/City/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Akalaat/Akalaat/Views/Dish/: AddDish.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Akalaat/Akalaat/Views/District/: Create.cshtml  Details.cshtml  Edit.cshtml
src/Akalaat/Akalaat/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexToCustomer.cshtml
src/Akalaat/Akalaat/Views/Location/: SetLocation.cshtml
src/Akalaat/Akalaat/Views/Moods/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayRestaurantWithMoods.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _MoodList.cshtml  assign.cshtml
src/Akalaat/Akalaat/Views/Order/: Create.cshtml  CustomerIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Akalaat/Akalaat/Views/Region/: Create.cshtml  Edit.cshtml
src/Akalaat/Akalaat/Views/Restaurant/: Home.cshtml  Index.cshtml  ResturantDetails.cshtml
src/Akalaat/Akalaat/Views/Review/: AddReview.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Akalaat/Akalaat/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Akalaat/Akalaat/Views/ShoppingCart/: CartCheckout.cshtml  Index.cshtml
src/Akalaat/Akalaat/wwwroot/HomePageImages/: BranchesCoverPic.avif
src/Akalaat/Akalaat/wwwroot/Images/: 6f12f02f-91e9-405b-a062-e9a42d3f8bed.jfif
src/Akalaat/Akalaat/wwwroot/css/: custom-style.css  homepage.css  item.index.css
(+109 files in other folders)
